<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Video Control</title>
    <style>
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }
      #video-container {
        position: relative;
        width: 100%;
        max-width: 640px;
        height: auto;
        aspect-ratio: 16 / 9;
      }
      #ytplayer {
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
      }
      .control-buttons,
      .time-controls,
      .slider-container {
        margin-top: 10px;
        text-align: center;
        width: 100%;
        max-width: 650px;
      }
      .control-buttons button,
      .time-controls button,
      .slider-container input {
        margin: 0 5px;
      }
      .time-display {
        margin-top: 10px;
        text-align: center;
      }
      .slider-container {
        margin-top: 20px;
      }
      .slider-container input[type="range"] {
        width: 100%;
      }
      .speed-controls,
      .volume-controls {
        margin-top: 20px;
        text-align: center;
      }
      #volume-slider {
        width: 100%;
        max-width: 640px;
      }
      .voulume-section {
        display: flex;
        flex-direction: row;
      }
      #unmuteBtn {
        display: none;
      }
      #stop-loop {
        display: none;
      }
      @media (max-width: 768px) {
        #video-container {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div id="video-container">
        <div id="ytplayer"></div>
        <div id="overlay"></div>
      </div>
      <div class="time-display">
        <span id="current-time">00:00</span> / <span id="duration">00:00</span>
      </div>
      <div class="slider-container">
        <input
          id="time-slider"
          type="range"
          min="0"
          max="100"
          value="0"
          step="1"
        />
      </div>
      <div class="control-buttons">
        <button id="play-button">Play</button>
        <button id="pause-button">Pause</button>
        <button id="play-loop">Loop</button>
        <button id="stop-loop">Stop Loop</button>
      </div>
      <div class="time-controls">
        <button id="rewind-button">-5s</button>
        <button id="forward-button">+5s</button>
      </div>

      <!-- Speed Controls -->
      <div class="speed-controls">
        <label for="speed-select">Playback Speed: </label>
        <select id="speed-select">
          <option value="0.25">0.25x</option>
          <option value="0.5">0.5x</option>
          <option value="1" selected>1x (Normal)</option>
          <option value="1.5">1.5x</option>
          <option value="2">2x</option>
        </select>
      </div>

      <!-- Volume Controls -->
      <div class="volume-controls">
        <label for="volume-slider">Volume: </label>
        <div class="voulume-section">
          <button id="muteBtn">Mute</button>
          <button id="unmuteBtn">Unmute</button>
          <input
            id="volume-slider"
            type="range"
            min="0"
            max="100"
            value="100"
            step="1"
          />
        </div>
      </div>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
      var player;
      var currentTimeElement = document.getElementById("current-time");
      var durationElement = document.getElementById("duration");
      var timeSlider = document.getElementById("time-slider");
      var volumeSlider = document.getElementById("volume-slider");
      var currentVolume = 100;
      // code for start loop and turn off loop
      var startLoopBtn = document.getElementById("play-loop");
      var stopLoopBtn = document.getElementById("stop-loop");
      var isLooping = false;

      function onYouTubeIframeAPIReady() {
        player = new YT.Player("ytplayer", {
          height: "100%",
          width: "100%",
          videoId: "I3N84NZuqRs",
          events: {
            onReady: onPlayerReady,
            onStateChange: onPlayerStateChange,
          },
        });
      }

      function onPlayerReady(event) {
        updateDuration();
        setInterval(updateTime, 1000);

        player.setPlaybackQuality("hd1080");
        document.getElementById("speed-select").value = 1;

        // Set initial volume to 100%
        player.setVolume(100);
        volumeSlider.value = 100;
      }

      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.ENDED && isLooping) {
          player.seekTo(0); // Restart the video from the beginning
          player.playVideo(); // Automatically start playing again
        }

        if (event.data == YT.PlayerState.PLAYING) {
          updateDuration();
          setInterval(updateTime, 1000);
        }
      }

      function updateTime() {
        var currentTime = player.getCurrentTime();
        var duration = player.getDuration();
        currentTimeElement.textContent = formatTime(currentTime);
        durationElement.textContent = formatTime(duration);

        timeSlider.value = (currentTime / duration) * 100;
      }

      function updateDuration() {
        var duration = player.getDuration();
        durationElement.textContent = formatTime(duration);
        timeSlider.max = 100;
      }

      function formatTime(seconds) {
        var minutes = Math.floor(seconds / 60);
        var seconds = Math.floor(seconds % 60);
        return (
          (minutes < 10 ? "0" : "") +
          minutes +
          ":" +
          (seconds < 10 ? "0" : "") +
          seconds
        );
      }

      document
        .getElementById("play-button")
        .addEventListener("click", function () {
          player.playVideo();
        });

      document
        .getElementById("pause-button")
        .addEventListener("click", function () {
          player.pauseVideo();
        });

      document
        .getElementById("rewind-button")
        .addEventListener("click", function () {
          var currentTime = player.getCurrentTime();
          player.seekTo(Math.max(currentTime - 5, 0));
        });

      document
        .getElementById("forward-button")
        .addEventListener("click", function () {
          var currentTime = player.getCurrentTime();
          var duration = player.getDuration();
          player.seekTo(Math.min(currentTime + 5, duration));
        });

      timeSlider.addEventListener("input", function () {
        var duration = player.getDuration();
        var newTime = (timeSlider.value / 100) * duration;
        player.seekTo(newTime);
      });

      document
        .getElementById("speed-select")
        .addEventListener("change", function () {
          var selectedSpeed = parseFloat(this.value);
          player.setPlaybackRate(selectedSpeed);
        });

      volumeSlider.addEventListener("input", function () {
        player.setVolume(volumeSlider.value);
      });

      // mute unmute
      var muteBtn = document.getElementById("muteBtn");
      var unMuteBtn = document.getElementById("unmuteBtn");
      muteBtn.addEventListener("click", function () {
        currentVolume = volumeSlider.value;
        player.mute();
        muteBtn.style.display = "none";
        unMuteBtn.style.display = "block";
        volumeSlider.value = 0;
      });
      unMuteBtn.addEventListener("click", function () {
        player.unMute();
        player.setVolume(currentVolume);
        volumeSlider.value = currentVolume;
        muteBtn.style.display = "block";
        unMuteBtn.style.display = "none";
      });

      startLoopBtn.addEventListener("click", function () {
        isLooping = true;
        startLoopBtn.style.display = "none";
        stopLoopBtn.style.display = "block";
      });

      stopLoopBtn.addEventListener("click", function () {
        isLooping = false;
        startLoopBtn.style.display = "block";
        stopLoopBtn.style.display = "none";
      });
    </script>
  </body>
</html>
